pipelines:
  scan_adf:
    - id: scan_adf
      label: Scan (ADF Duplex)
    - id: scan_flatbed_color
      label: Scan (Flatbed Color)
    - id: scan_flatbed_bw
      label: Scan (Flatbed B&W)
  export:
    - id: pdf
      label: Export PDF
